# ddd

ddd-example/: pom.xml
ddd-example/cache-example/: pom.xml
ddd-example/cache-example/src/main/java/com/freetime/cache/example/: CacheExampleApplication.java
ddd-example/cache-example/src/main/java/com/freetime/cache/example/constants/: RedisKeyConstants.java
ddd-example/cache-example/src/main/java/com/freetime/cache/example/service/: CacheService.java
ddd-example/cache-example/src/main/resources/: application.yml
ddd-example/cache-example/src/test/java/com/freetime/cache/example/: CacheExampleApplicationTests.java
ddd-example/command-example/: pom.xml
ddd-example/command-example/src/main/java/com/freetime/command/example/: CommandExampleApplication.java
ddd-example/command-example/src/main/java/com/freetime/command/example/commands/: DemoCommand.java
ddd-example/command-example/src/main/java/com/freetime/command/example/service/: DemoService.java
ddd-example/command-example/src/test/java/com/freetime/command/example/: CommandExampleApplicationTests.java
ddd-example/demo-example/: pom.xml
ddd-example/demo-example/src/main/java/com/freetime/demo/example/: DemoExampleApplication.java
ddd-example/demo-example/src/main/java/com/freetime/demo/example/application/command/: CreateUserCommand.java
ddd-example/demo-example/src/main/java/com/freetime/demo/example/application/convertor/: UserDTOConverter.java
ddd-example/demo-example/src/main/resources/: application.yml
ddd-example/demo-example/src/test/java/com/freetime/demo/example/: DemoExampleApplicationTests.java
ddd-example/event-example/: pom.xml
ddd-example/event-example/src/main/java/com/freetime/event/example/: EventExampleApplication.java
ddd-example/event-example/src/main/java/com/freetime/event/example/config/: BeansConfig.java
ddd-example/event-example/src/main/java/com/freetime/event/example/eventactors/: DemoActor.java
ddd-example/event-example/src/main/java/com/freetime/event/example/events/: DemoEvent.java
ddd-example/event-example/src/main/java/com/freetime/event/example/service/: ReceiverService.java  SenderService.java
ddd-example/event-example/src/test/java/com/freetime/event/example/: EventExampleApplicationTests.java
ddd-example/lock-example/: pom.xml
ddd-example/lock-example/src/main/java/com/freetime/lock/example/: LockExampleApplication.java
ddd-example/lock-example/src/main/java/com/freetime/lock/example/constants/: RedisKeyConstants.java
ddd-example/lock-example/src/main/java/com/freetime/lock/example/service/: LockService.java
ddd-example/lock-example/src/test/java/com/freetime/lock/example/: LockExampleApplicationTests.java
ddd-example/orm-example/: pom.xml
ddd-example/orm-example/src/main/java/com/freetime/orm/example/: OrmExampleApplication.java
ddd-example/orm-example/src/test/java/com/freetime/orm/example/: OrmExampleApplicationTests.java
ddd-example/spring-example/: pom.xml
ddd-example/spring-example/src/main/java/com/freetime/spring/example/: SpringExampleApplication.java
ddd-example/spring-example/src/main/java/com/freetime/spring/example/controller/: ExampleController.java
ddd-example/spring-example/src/main/java/com/freetime/spring/example/service/: ExampleService.java
ddd-example/spring-example/src/main/resources/: application.yml
ddd-example/spring-example/src/test/java/com/freetime/spring/example/: SpringExampleApplicationTests.java
ddd-framework/: pom.xml
ddd-framework/ddd-cache/: pom.xml
ddd-framework/ddd-cache/src/main/java/com/freetime/ddd/cache/: CacheConfig.java  CacheInitializer.java
ddd-framework/ddd-cache/src/main/java/com/freetime/ddd/cache/base/: Cache.java
ddd-framework/ddd-cache/src/main/java/com/freetime/ddd/cache/redis/: RedisCache.java
ddd-framework/ddd-command/: pom.xml
ddd-framework/ddd-command/src/main/java/com/freetime/ddd/command/base/: BaseCommand.java  BaseService.java
ddd-framework/ddd-command/src/main/java/com/freetime/ddd/command/config/: ConfigCommand.java
ddd-framework/ddd-command/src/main/java/com/freetime/ddd/command/invoker/: CommandInvoker.java
ddd-framework/ddd-core/: pom.xml
ddd-framework/ddd-core/src/main/java/com/freetime/ddd/core/annotations/: Entity.java
ddd-framework/ddd-core/src/main/java/com/freetime/ddd/core/dto/: BaseDTO.java  PageResult.java  Result.java
ddd-framework/ddd-core/src/main/java/com/freetime/ddd/core/enums/: PlatformCodeEnum.java
ddd-framework/ddd-core/src/main/java/com/freetime/ddd/core/exception/: BaseException.java
ddd-framework/ddd-event/: pom.xml
ddd-framework/ddd-lock/: pom.xml
ddd-framework/ddd-lock/src/main/java/com/freetime/ddd/lock/: LockConfig.java  LockInitializer.java
ddd-framework/ddd-lock/src/main/java/com/freetime/ddd/lock/base/: Lock.java
ddd-framework/ddd-lock/src/main/java/com/freetime/ddd/lock/database/: DatabaseLock.java
ddd-framework/ddd-lock/src/main/java/com/freetime/ddd/lock/memory/: MemoryLock.java
ddd-framework/ddd-lock/src/main/java/com/freetime/ddd/lock/redis/: RedisLock.java
ddd-framework/ddd-orm/: pom.xml
ddd-framework/ddd-orm/src/main/java/com/freetime/ddd/orm/: BaseDO.java
ddd-framework/ddd-orm/src/main/java/com/freetime/ddd/orm/config/: MybatisPlusConfig.java
ddd-framework/ddd-orm/src/main/java/com/freetime/ddd/orm/handler/: DefaultDataFillHandler.java
ddd-framework/ddd-orm/src/main/java/com/freetime/ddd/orm/repository/: MybatisRepository.java  Predicate.java
ddd-framework/ddd-redisson/: pom.xml
ddd-framework/ddd-redisson/src/main/java/com/freetime/ddd/redisson/config/: RedissonAutoConfiguration.java  RedissonProperties.java
ddd-framework/ddd-spring/: pom.xml
ddd-framework/ddd-spring/src/main/java/com/freetime/ddd/spring/config/: WebCorsConfiguration.java
ddd-framework/ddd-spring/src/main/java/com/freetime/ddd/spring/handler/: GlobalExceptionHandler.java
ddd-framework/ddd-spring/src/main/java/com/freetime/ddd/spring/interceptor/: GlobalLogsInterceptor.java
ddd-framework/ddd-spring/src/main/java/com/freetime/ddd/spring/utils/: BeanUtils.java
(+38 files in other folders)
